<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="9.0.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.14">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.17.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GestionesCIST.Application\GestionesCIST.Application.csproj" />
    <ProjectReference Include="..\GestionesCIST.Domain\GestionesCIST.Domain.csproj" />
    <ProjectReference Include="..\GestionesCIST.Infrastructure\GestionesCIST.Infrastructure.csproj" />
    <ProjectReference Include="..\GestionesCIST.Shared\GestionesCIST.Shared.csproj" />
  </ItemGroup>

</Project>
