# GestionesCIST

./: GestionesCIST.sln  README.md
GestionesCIST.Application/: GestionesCIST.Application.csproj
GestionesCIST.Application/DTOs/Analytics/: DashboardEjecutivoDto.cs
GestionesCIST.Application/DTOs/Auth/: LoginDto.cs
GestionesCIST.Application/DTOs/Common/: ApiResponse.cs
GestionesCIST.Application/DTOs/Kanban/: KanbanResponseDto.cs
GestionesCIST.Application/DTOs/Ordenes/: OrdenServicioDto.cs
GestionesCIST.Application/DTOs/Tecnicos/: TecnicoDisponibleDto.cs
GestionesCIST.Application/DTOs/Tickets/: CrearTicketDto.cs
GestionesCIST.Application/Interfaces/: IAuthService.cs  IFileStorageService.cs  IKanbanService.cs  INotificacionService.cs  ITicketService.cs
GestionesCIST.Application/Services/: AuthService.cs  KanbanService.cs  NotificacionService.cs  TicketService.cs
GestionesCIST.Domain/: GestionesCIST.Domain.csproj  GlobalUsings.cs
GestionesCIST.Domain/Entities/: ApplicationUser.cs  AuditoriaLog.cs  CategoriaRepuesto.cs  CategoriaTicket.cs  Cliente.cs  ComentarioTicket.cs  EncuestaSatisfaccion.cs  EquipoCliente.cs  Especialidad.cs  Garantia.cs  InformeTecnico.cs  Marca.cs  ModeloEquipo.cs  MovimientoInventario.cs  NotaTicket.cs  Notificacion.cs  OrdenServicio.cs  Proveedor.cs  RMADevolucion.cs  Repuesto.cs  SolicitudRepuesto.cs  SolicitudRepuestoDetalle.cs  Tecnico.cs  TecnicoEspecialidad.cs  Ticket.cs  TicketAsignacion.cs
GestionesCIST.Domain/Enums/: EstadoAprobacion.cs  EstadoOrden.cs  EstadoSolicitudRepuesto.cs  EstadoTicket.cs  NivelTecnico.cs  PrioridadTicket.cs
GestionesCIST.Domain/ValueObjects/: Dinero.cs  Direccion.cs  NumeroSerie.cs
GestionesCIST.Infrastructure/: DbContextFactory.cs  GestionesCIST.Infrastructure.csproj
GestionesCIST.Infrastructure/Configurations/: ClienteConfiguration.cs  OrdenServicioConfiguration.cs  RepuestoConfiguration.cs  TecnicoConfiguration.cs  TicketConfiguration.cs
GestionesCIST.Infrastructure/Data/: AppDbContext.cs  DbInitializer.cs
GestionesCIST.IntegrationTests/: GestionesCIST.IntegrationTests.csproj  UnitTest1.cs
GestionesCIST.ML/: GestionesCIST.ML.csproj
GestionesCIST.UnitTests/: GestionesCIST.UnitTests.csproj  UnitTest1.cs
GestionesCIST.WebAPI/: Dockerfile  GestionesCIST.WebAPI.csproj  GestionesCIST.WebAPI.http  Program.cs  WeatherForecast.cs  appsettings.json
GestionesCIST.WebAPI/BackgroundServices/: AsignacionAutomaticaService.cs
GestionesCIST.WebAPI/Controllers/: AdminController.cs  AnalyticsController.cs  AuthController.cs  KanbanController.cs  NotificacionesController.cs  TicketsController.cs  WeatherForecastController.cs
GestionesCIST.WebAPI/Hubs/: KanbanHub.cs
GestionesCIST.WebAPI/Properties/: launchSettings.json
GestionesCIST.WebMVC/: GestionesCIST.WebMVC.csproj  Program.cs  appsettings.Development.json  appsettings.json
GestionesCIST.WebMVC/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  KanbanController.cs  TicketsController.cs
GestionesCIST.WebMVC/Models/: ErrorViewModel.cs
GestionesCIST.WebMVC/Models/ViewModels/: AccountViewModels.cs  AdminViewModels.cs  KanbanViewModel.cs  TecnicoViewModels.cs  TicketViewModels.cs
GestionesCIST.WebMVC/Properties/: launchSettings.json
GestionesCIST.WebMVC/Views/: _ViewImports.cshtml
GestionesCIST.WebMVC/Views/Account/: Login.cshtml  Register.cshtml
GestionesCIST.WebMVC/Views/Home/: Index.cshtml  Privacy.cshtml
GestionesCIST.WebMVC/Views/Kanban/: Index.cshtml
GestionesCIST.WebMVC/Views/Shared/: Error.cshtml  _CookieConsentPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
GestionesCIST.WebMVC/Views/Tickets/: Crear.cshtml  MisTickets.cshtml
GestionesCIST.WebMVC/wwwroot/css/: site.css
GestionesCIST.WebMVC/wwwroot/js/: site.js
