<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ML" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GestionesCIST.Application\GestionesCIST.Application.csproj" />
    <ProjectReference Include="..\GestionesCIST.Domain\GestionesCIST.Domain.csproj" />
  </ItemGroup>

</Project>
